<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ejercicio2.Controller">
	<children>
		<TableView fx:id="tableViewProductos" prefHeight="214.0"
			prefWidth="910.0">
			<columns>
				<TableColumn fx:id="idColumn" prefWidth="100.0"
					text="ID" />
				<TableColumn fx:id="nombreColumn" prefWidth="300.0"
					text="Nombre" />
				<TableColumn fx:id="precioColumn" prefWidth="100.0"
					text="Precio" />
				<TableColumn fx:id="id_fabricanteColumn"
					prefWidth="187.0" text="ID_fabricante" />
			</columns>
		</TableView>
	</children>
</VBox>